<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{ title }}</title>
    <style type="text/css" rel="stylesheet" media="all">
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.5em;
            font-size: 16px;
            background-color: #f3f7f9;
            color: #74787e;
            -webkit-text-size-adjust: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            box-sizing: border-box;
        }

        p a,
        h2 a,
        h1 a,
        h3 a {
            color: #3869d4;
        }

        td {
            word-break: break-word;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 25px;
            text-align: center;
            background-color: #f3f7f9;
        }

        .email-masthead_name {
            font-face: Verdana;
            font-size: 22px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        /* Body ----------------------- */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #f3f7f9;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 300px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #ffffff;
        }

        .email-body_inner table td {
            text-align: center;
            font-size: 14px;
            white-space: nowrap;
        }

        .history-email {
            border-bottom: 1px #ccc solid;
        }

        .agent-email {
            background-color: #eafaf1 !important;
        }

        .header {
            width: 100%;
            margin: 0;
            padding: 1em 0;
        }

        .header p {
            width: 570px;
            -premailer-width: 570px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-size: 80%;
            font-weight: 700;
            color: #666;
            letter-spacing: 1px;
        }

        .content-cell {
            padding: 35px;
        }

        h1 {
            margin-top: 0;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #000;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h4 {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 400;
            color: #4d4d4d;
            margin: 0;
        }

        .attachments-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .attachments-list li {
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        p {
            margin-top: 0;
            color: #000000;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        p.center {
            text-align: center;
        }

        .history-date {
            font-size: 75%;
            margin-bottom: -1.5em;
            text-align: right;
            color: #666;
        }

        @media (max-width: 570px) {
            .email-body_inner {
                width: 300px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 300px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #ffffff;
            }

            .header p {
                width: 300px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 300px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }

            p {
                margin-top: 0;
                color: #000000;
                font-size: 14px;
                line-height: 1.5em;
                text-align: left;
            }

            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table
                    class="email-content"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
            >
                <tr>
                    <td class="email-masthead">
                        <a href="https://helpdesk.com/" class="email-masthead_name">
                            <img
                                    src="https://cdn.helpdesk-static.com/mailing/logo.png"
                                    width="192"
                                    height="30"
                                    alt="HelpDesk"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td
                            class="email-body"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                    >
                        <table
                                class="email-body_inner"
                                align="center"
                                width="570"
                                cellpadding="0"
                                cellspacing="0"
                        >
                            <tr>
                                <td class="content-cell">
                                    <h1>Hello {{ client_name }},</h1>
                                    <p>We are confirming that we received a new ticket from you with the topic </p>
                                    <p>{{ title }}.</p>
                                    <p>Your new ticket number is : {{ ticket_no }}</p>
                                    <p>Here is what you told us:</p><br>
                                    <p><i>{{ description|safe }}</i></p><br>

                                    <p>To view full ticket and add a relay, please click the link below.</p>
                                    <p><a href="#">View Ticket</a></p>

                                    <br><br>
                                    <p>
                                        Thanks,<br>
                                        Support Team<br>
                                        Direct Axis Technology LLC
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="email-body">
                        <table class="email-body_inner">
                            <tr>
                                <td class="content-cell">

                                    <p class="history-date">{{ date.utcUS }}</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
</body>
</html>